{
    "name": "endyjasmi/cypher",
    "description": "PHP Adapter for Neo4j Cypher end point.",
    "license": "MIT",
    "authors": [
        {
            "name": "Endy Jasmi",
            "email": "endyjasmi@gmail.com",
            "role": "Developer"
        }
    ],
	"autoload": {
		"psr-4": {
			"EndyJasmi\\": "src/"
		}
	},
    "require": {
    	"guzzlehttp/guzzle": "4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "mockery/mockery": "0.*"
    }
}
